{
	"name": "object-utils",
	"description": "A collection of utilities for JavaScript objects",
	"authors": [
		"Emanuel Rabina <emanuelrabina@gmail.com> (http://www.ultraq.net.nz/)"
	],
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/ultraq/object-utils.git"
	},
	"keywords": [
		"object",
		"utilities",
		"merge"
	],
	"main": "dist/object-utils.js",
	"moduleType": [
		"globals",
		"amd",
		"node"
	],
	"ignore": [
		"**/.*",
		"package.json"
	]
}
